<!--pages/collection/collection.wxml-->
<view class='collection'>
  <view class='list'>
    <image src='../image/2.png'/>
    <view class='text'>
      <text class='title'>NeoDPillo印尼邓禄普官方正品原装进口天然乳胶枕头波浪颈椎枕</text>
      <text class='reduction'>比收藏时降价20.00元</text>
      <view class='price'>
        <text class='nPrice'>￥<text>299.00</text></text>
        <text class='already'>已有10人收藏</text>
      </view>
    </view>
  </view>
</view>

