<!--pages/browsing/browsing.wxml-->
<view class='browsing'>
  <view class='content'>
    <view class='list'>
      <image src='../image/3.png'/>
      <view class='text'>
        <text class='title'>泰国天然乳胶枕头一对单人家用橡胶护颈椎护颈记忆枕芯双人枕套护颈椎护颈</text>
        <text class='price'>￥<text class='nPrice'>299.00</text></text>
        <view class='already'>
          <text>已有5673人购买</text>
          <text>上海</text>
        </view>
      </view>
    </view>
  </view>
  <view class='footer'>
    <text>加载更多</text>
    <image src='../image/empty.gif'></image>
  </view>
</view>